<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">  
    <title>box-width</title>  
    <style>
      /* body *{
        border: 3px solid plum;
        border-top-color: red;
        border-bottom-color: blue;
      }
      .box1{
        box-sizing: border-box;
        box-shadow: 3px -3px 5px 5px plum;
        width: 400px;
        height: 100px;
      }
      .box2{
        box-sizing: content-box;
        width: 50%;
        height: 100px;
      } */
      /* #round{
        width: 700px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
      } */
      body *{
        width: 400px;
        height: 250px;
      }
      .a{
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .b{
        border-bottom-right-radius: 50px;
      }
      .c{
        border-top-left-radius: 50px;
      }
      .d{
        border-bottom-left-radius: 50px;
      }

    </style>
  </head>
  <body>
    <img src="../day02/img/img02.jpg" alt="cat" id="round" class="a">
    <img src="../day02/img/img02.jpg" alt="cat" id="round" class="b">
    <img src="../day02/img/img02.jpg" alt="cat" id="round" class="c">
    <img src="../day02/img/img02.jpg" alt="cat" id="round" class="d">
  </body>
</html>