<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>transition2</title>
    <style>
      .container{
        width: 300px;
        /* height: 300px; */
        margin: 50px auto;
        border: 1px solid black;
        background-color: cornflowerblue;
      }
      #box{
        width: 100px;
        height: 100px;
        background-color: papayawhip;
        border: 1px solid black;
        margin: auto;
        transition-property: width, height, background-color;
        transition-duration: 2s, 1s;
        transition-timing-function: ease;
      }
      #box:hover{
        width:200px;
        height: 120px;
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box"></div>
    </div>
  </body>
</html>