<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>animation-infinite</title>
    <style>
      .box{
        width: 100px;
        height: 100px;
        margin: 50px;
        float: left;
      }
      #box1{
        background-color: lawngreen;
        border: 1px solid transparent;
        animation-name: shape;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      #box2{
        background-color: teal;
        border: 1px solid transparent;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes shape {
        from{border: 1px solid transparent;}
        to{
          border: 1px solid black;
          border-radius: 50%;
        }
      }
      @keyframes rotate {
        from{transform: rotate(0deg);}
        to{transform: rotate(50deg);}
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
  </body>
</html>