<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>과제</title>
  <link rel="stylesheet" href="과제.css">
</head>
<body>
	<div id="container">
    <h1>테크뉴스</h1>
		<ul class="prod-list">
      <li>
        <img src="./img/a.jpg">
        <div class="caption">
          <h2>루머: 아이폰 13 미니부터 프로맥스까지 배터리 상향?</h2>
          <p>올해 가을 공개될 아이폰 13!!</p>
          <a href="https://post.naver.com/viewer/postView.nhn?volumeNo=31644660&memberNo=32207201&navigationType=push" >지금 바로 뉴스 보러가기</a>
        </div>
      </li>
      <li>
        <img src="./img/disney.gif">
        <div class="caption">
          <h2>디즈니 플러스, 올해는 진짜로 볼 수 있을까?</h2>
          <p>디즈니 플러스 한국 진출!!</p>
          <a href="https://blog.naver.com/tech-plus/222380889969">지금 바로 뉴스 보러가기</a>
        </div>
      </li>
      <li>
        <img src="./img/b.png">
        <div class="caption">
          <h2>보스 노이즈캔슬링 이어폰 6개월 사용후기</h2>
          <p>보스 QC이어버드 이어폰 등장!!</p>
          <a href="https://blog.naver.com/gamja321/222374559065">지금 바로 뉴스 보러가기</a>
        </div>
      </li>
    </ul>
	</div>
<br><br><br><br><br><br><br><br><br><br>
  <div id="container">
    <br><br>
    <h1>그 외 키워드</h1>
		<ul class="prod-list">
      <li>
        <img src="./img/123.jpg">
        <div class="caption">
          <h2>실시간 주식</h2>
          <a href="https://finance.naver.com/sise/" >나의 주식 보러가기</a><br>
          <p>밑에서 운세를 확인하세요</p>
        </div>
      </li>
      <li>
        <img src="./img/shop.png">
        <div class="caption">
          <h2>쇼핑</h2>
          <p>여름 BEST템 등장!</p>
          <a href="https://shopping.naver.com/home/p/index.nhn">나도 구입할래!</a>
        </div>
      </li>
      <li>
        <img src="./img/tasty.jpg">
        <div class="caption">
          <h2>레시피</h2>
          <p>치즈볼 맛잘알 여기모여라!!</p>
          <a href="https://post.naver.com/viewer/postView.nhn?volumeNo=31576483&memberNo=22846622">지금 바로 뉴스 보러가기</a>
        </div>
      </li>
    </ul>
	</div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>둘 중 하나만 골라주세요</h1>
  <h1><b style="color:red">빨강</b>은 상승곡선을..</h1>
  <h1><b style="color: blue;">파랑</b>은 하향곡선을..</h1>
  <h1 id="heading1" style="background-color: palegoldenrod;">사과</h1>
  <p id="text">위 텍스트를 클릭해 보세요!</p> <br>
  <h1 id="heading2" style="background-color: palegoldenrod;">메론</h1>
  <p id="text">위 텍스트를 클릭해 보세요!</p>
  <script src="과제.js"></script>
</body>
</html>